[33mcommit c2a91baad989dd26d330a7fb335e0063f2472f80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7628b1e 39039bb
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:57:06 2019 +0800

    conflict fixed

[33mcommit 7628b1e0caf4b2ee11b82ba6908d1c74a91b9558[m
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:51:53 2019 +0800

    Switch to master and commit to master branch

[33mcommit 39039bb820b9b8a87861591e326bf3df79b7bbde[m[33m ([m[1;32mfeature1[m[33m)[m
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:50:14 2019 +0800

    Commit to feature1 branch

[33mcommit c28196dd8b83fc0b7b6a5275de7092b416c97c8d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:45:46 2019 +0800

    Commit the modify to dev branch

[33mcommit 03ab4bdf06444cfd2f219f8544d60c62adc70aec[m
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:36:05 2019 +0800

    First commit to dev branch

[33mcommit b325452d656dcf758b098998fa64d597b9452a9a[m
Author: MichaelShank <774566306@qq.com>
Date:   Thu Mar 14 10:07:15 2019 +0800

    Modify for second push action

[33mcommit ae332302f835e6b78b8a281772a7d8cc16b249fa[m
Author: 774566306@qq.com <774566306@qq.com>
Date:   Thu Mar 14 09:43:59 2019 +0800

    1. Update readme.txt

[33mcommit 314693adfea87c1e9c2eb557ebf32fcdbb2c9e80[m
Author: 774566306@qq.com <774566306@qq.com>
Date:   Wed Mar 13 09:37:52 2019 +0800

    Fourth modify of readme.txt

[33mcommit d47738cdbc28f2a43afd27ece75f88b8ba9ea675[m
Author: 774566306@qq.com <774566306@qq.com>
Date:   Wed Mar 13 09:17:08 2019 +0800

    Third modify of readme.txt

[33mcommit 1c1525072de047874a707d1339ca0632b206d18c[m
Author: 774566306@qq.com <774566306@qq.com>
Date:   Wed Mar 13 09:15:52 2019 +0800

    The second modify of readme.txt

[33mcommit 98326087a83fa539268f7ac0176a277ed98f7bce[m
Author: 774566306@qq.com <774566306@qq.com>
Date:   Wed Mar 13 09:14:04 2019 +0800

    First modify of readme.txt
